[gd_scene format=3 uid="uid://be4yqd02ssqhe"]

[ext_resource type="Script" uid="uid://bkwhffcf6xnb1" path="res://scripts/traps/arrow-shooter.gd" id="1_23rat"]
[ext_resource type="Texture2D" uid="uid://d2a8l4whljcrr" path="res://art/objects/gb-jam-item-tileset.png" id="2_prea7"]
[ext_resource type="PackedScene" uid="uid://oogyx8buy66l" path="res://traps/arrow.tscn" id="2_wpn50"]

[node name="Shooter" type="Node2D" unique_id=343774960 node_paths=PackedStringArray("muzzle")]
script = ExtResource("1_23rat")
fire_interval = 4.0
direction = 2
muzzle = NodePath("")
projectile_to_spawn = ExtResource("2_wpn50")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1070562717]
texture = ExtResource("2_prea7")
hframes = 8
vframes = 2
frame = 3

[node name="Timer" type="Timer" parent="." unique_id=1342381492]
