[gd_scene format=3 uid="uid://dmfx7ousa2pwt"]

[ext_resource type="Script" uid="uid://ckutxt6ixl1ia" path="res://scripts/traps/spike-trap.gd" id="1_yyjoe"]
[ext_resource type="Texture2D" uid="uid://dpu8kgxsdtoax" path="res://art/map/gb-jam-tileset1.png" id="2_ssf21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1fef"]
size = Vector2(16, 16)

[node name="spike-trap" type="Node2D" unique_id=1812067368]
script = ExtResource("1_yyjoe")

[node name="lowred_sprite" type="Sprite2D" parent="." unique_id=498360348]
texture = ExtResource("2_ssf21")
hframes = 6
vframes = 12
frame = 37

[node name="raised_sprite" type="Sprite2D" parent="." unique_id=548887438]
visible = false
texture = ExtResource("2_ssf21")
hframes = 6
vframes = 12
frame = 38

[node name="Timer" type="Timer" parent="." unique_id=2067016654]

[node name="RaisedTimer" type="Timer" parent="." unique_id=560453565]

[node name="Area2D" type="Area2D" parent="." unique_id=1986144636]
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=196138863]
shape = SubResource("RectangleShape2D_s1fef")
