[gd_scene format=3 uid="uid://cp8gk2s7aoeqv"]

[ext_resource type="Script" uid="uid://25y434g6xmad" path="res://scripts/interaction/slot_item.gd" id="1_lnnoo"]
[ext_resource type="Resource" uid="uid://djwooes26bbkw" path="res://resources/bomb.tres" id="2_tqfld"]
[ext_resource type="SpriteFrames" uid="uid://fewh7e4cyu2j" path="res://art/spriteframes/bomb.tres" id="4_6uah4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnnoo"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sb6sy"]
radius = 39.0

[node name="Bomb" type="RigidBody2D" unique_id=2006356975]
collision_layer = 2
script = ExtResource("1_lnnoo")
item_data = ExtResource("2_tqfld")
metadata/_custom_type_script = "uid://25y434g6xmad"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=711917402]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_lnnoo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1225503513]
sprite_frames = ExtResource("4_6uah4")
animation = &"holding"
frame_progress = 0.44445455

[node name="DamageRange" type="Area2D" parent="." unique_id=1193354633]
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageRange" unique_id=1500115518]
shape = SubResource("CircleShape2D_sb6sy")
