[gd_scene format=3 uid="uid://drdq7us0q3fjh"]

[ext_resource type="Script" path="res://scripts/interaction/player_interacting_component.gd" id="1_6sdoe"]
[ext_resource type="Texture2D" uid="uid://b74c37adf7cmx" path="res://art/ui/16bit/Abuttons16X16.png" id="2_emjmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxhi2"]
size = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_wc3wh"]
font_color = Color(0.26666668, 0.52156866, 0.1882353, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc3wh"]
atlas = ExtResource("2_emjmr")
region = Rect2(0, 0, 16, 16)

[node name="InteractingComponent" type="Node2D" unique_id=1710920989]
script = ExtResource("1_6sdoe")

[node name="InteractRange" type="Area2D" parent="." unique_id=716303682]
collision_layer = 2
collision_mask = 2

[node name="InteractArea" type="CollisionShape2D" parent="InteractRange" unique_id=1444154585]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_gxhi2")

[node name="InteractLabel" type="Label" parent="." unique_id=2036889356]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -56.0
offset_right = 30.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
text = "Press"
label_settings = SubResource("LabelSettings_wc3wh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="InteractLabel" unique_id=1638104446]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_wc3wh")

[connection signal="body_entered" from="InteractRange" to="." method="_on_interact_range_body_entered"]
[connection signal="body_exited" from="InteractRange" to="." method="_on_interact_range_body_exited"]
