[gd_scene format=3 uid="uid://v3dy6mgjrthb"]

[ext_resource type="Script" uid="uid://qm40cfppew3s" path="res://core/main.gd" id="1_kagtj"]
[ext_resource type="AudioStream" uid="uid://bt1l3pueceyf2" path="res://audio/AStrangeLand.wav" id="2_kagtj"]
[ext_resource type="Script" uid="uid://dy1gr7njqctev" path="res://scripts/camera/camera-transition.gd" id="2_r0yqt"]
[ext_resource type="PackedScene" uid="uid://dn7nn18x04jpx" path="res://player/player.tscn" id="3_ue3ht"]
[ext_resource type="PackedScene" uid="uid://csgmbtq3lodxs" path="res://levels/World1_1.tscn" id="4_kagtj"]
[ext_resource type="PackedScene" uid="uid://c20jd2ex40ygt" path="res://ui/HUD.tscn" id="5_xa854"]

[node name="main" type="Node" unique_id=728287180]
script = ExtResource("1_kagtj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=605488031]
stream = ExtResource("2_kagtj")
volume_db = -17.0
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=486854286]
position = Vector2(80, 72)
script = ExtResource("2_r0yqt")

[node name="MainEnvironment" parent="." unique_id=1810971361 instance=ExtResource("4_kagtj")]

[node name="Player" parent="." unique_id=1164926984 instance=ExtResource("3_ue3ht")]
position = Vector2(32, 32)

[node name="Overlay" type="CanvasLayer" parent="." unique_id=2052046908]
layer = 10

[node name="SlideOverlay" type="TextureRect" parent="Overlay" unique_id=42554317]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" parent="." unique_id=522953989 instance=ExtResource("5_xa854")]
