[gd_scene format=3 uid="uid://v3dy6mgjrthb"]

[ext_resource type="AudioStream" uid="uid://bt1l3pueceyf2" path="res://audio/AStrangeLand.wav" id="1_lxi2f"]
[ext_resource type="Script" uid="uid://dy1gr7njqctev" path="res://scripts/camera/camera-transition.gd" id="2_r0yqt"]
[ext_resource type="PackedScene" uid="uid://dn7nn18x04jpx" path="res://player/player.tscn" id="3_ue3ht"]
[ext_resource type="Script" uid="uid://bopoythef6gqc" path="res://scripts/systems/room-manager.gd" id="4_1u4v4"]

[node name="MainStuff" type="Node" unique_id=728287180]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=605488031]
stream = ExtResource("1_lxi2f")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=486854286]
position = Vector2(80, 72)
script = ExtResource("2_r0yqt")

[node name="Player" parent="." unique_id=1164926984 instance=ExtResource("3_ue3ht")]

[node name="RoomManager" type="Node" parent="." unique_id=1437557577 groups=["RoomManager"]]
script = ExtResource("4_1u4v4")

[node name="Overlay" type="CanvasLayer" parent="." unique_id=2052046908]
layer = 10

[node name="SlideOverlay" type="TextureRect" parent="Overlay" unique_id=42554317]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
