[gd_scene format=3 uid="uid://dn7nn18x04jpx"]

[ext_resource type="Script" uid="uid://dfwy3rptyjsbj" path="res://player/player.gd" id="1_3eadt"]
[ext_resource type="SpriteFrames" uid="uid://ba5d6cxs0i3mv" path="res://art/spriteframes/player_animations.tres" id="2_qjkh3"]
[ext_resource type="Script" uid="uid://dur3hhg3ueodg" path="res://scripts/systems/health.gd" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://drdq7us0q3fjh" path="res://scripts/interaction/player_interacting_component.tscn" id="4_yw30f"]
[ext_resource type="Script" uid="uid://dlxubf1136u7j" path="res://scripts/interaction/player_inventory_global.gd" id="6_g6k8r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_emjmr"]
radius = 3.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sb6sy"]
radius = 3.0

[node name="Player" type="CharacterBody2D" unique_id=1164926984 groups=["Player"]]
collision_layer = 32
collision_mask = 39
script = ExtResource("1_3eadt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1876417181]
sprite_frames = ExtResource("2_qjkh3")
animation = &"throw_item_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1880719749]
shape = SubResource("CapsuleShape2D_emjmr")

[node name="HealthComponent" type="Node" parent="." unique_id=289323815]
script = ExtResource("3_g1dw6")
startingHP = 2

[node name="InteractComponent" parent="." unique_id=1710920989 instance=ExtResource("4_yw30f")]
interactAreaSize = Vector2(8, 8)
interactNudgeDistance = 8.0

[node name="HitBoxArea2D" type="Area2D" parent="." unique_id=104728425]
collision_layer = 32
collision_mask = 16

[node name="HitBoxCollisionShape2D" type="CollisionShape2D" parent="HitBoxArea2D" unique_id=1955841756]
shape = SubResource("CircleShape2D_sb6sy")
debug_color = Color(0.9841061, 0, 0.3511703, 0.41960785)

[node name="Inventory" type="Node" parent="." unique_id=585275126]
script = ExtResource("6_g6k8r")

[connection signal="body_entered" from="HitBoxArea2D" to="." method="onEnemyEntered"]
